# lti-project-gladiator

./: .project  @TODO.txt  NewFile.jsp  Project Schema.txt  README.md  Sequences & Triggers.txt  export.sql  products.txt
Front Page/: .project
Front Page/WebContent/startbootstrap-shop-homepage-gh-pages/: aboutus.html  admindashboard.html  cart.html  checkout.html  clothings.html  comparator.html  forgotpassword.html  groceries.html  index.html  laptops.html  login.html  login.js  main.js  mobile-details.html  mobiles.html  policies.html  product-description.html  product-details.html  product-homepage.css  product.html  retailer-login.html  retailer-registration.html  retailer.html  retailerdashboard.html  shop.html  signup.html  signup.js  userdashboard.html  wishlist.html
Front Page/WebContent/startbootstrap-shop-homepage-gh-pages/css/: core-style.css  core1-style.css  product.css  signup.css
HomePage/: HomePage.html  index.html  main.css
Login&SignupPages/: category-page.html  forgotpassword.html  glo3.html  login.html  login.js  signup.css  signup.html  signup.js
pg-shopping-app/: .classpath  .project  pom.xml
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/controller/: AdminController.java  HomeController.java  RetailerController.java  UserController.java
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/dto/: ProductDTO.java  RetailerDTO.java  UserDTO.java
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/exceptions/: FailedUpsertException.java  MultipleCartsFoundException.java  MultipleUsersFoundException.java  NoCartFoundException.java  NoProductFoundException.java  NoUserFoundException.java
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/model/: Admin.java  Cart.java  Discount.java  Image.java  Order.java  Product.java  Retailer.java  Review.java  Role.java  User.java  Wishlist.java
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/model/jointables/: CartProduct.java  WishlistProduct.java
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/repository/: AdminRepository.java  CartRepository.java  GenericRepository.java  OrderRepository.java  ProductRepository.java  RetailerRepository.java  ReviewRepository.java  UserRepository.java
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/repository/implementation/: AdminRepositoryImpl.java  CartRepositoryImpl.java  GenericRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RetailerRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/service/: AdminService.java  CartService.java  MailService.java  ProductService.java  RetailerService.java  UserService.java
pg-shopping-app/src/main/java/com/lti/training/projectgladiator/service/implementations/: AdminServiceImpl.java  CartServiceImpl.java  MailService.java  MailServiceImpl.java  ProductServiceImpl.java  RetailerServiceImpl.java  UserServiceImpl.java
pg-shopping-app/src/main/webapp/: UserRegister.jsp  aboutus.html  cart.html  dashboard.jsp  forgotpassword.html  groceries.html  index.html  laptops.html  mobiles.html  product-description.html  product-details.html  product.html  retailer-login.html  retailer-registration.html  retailer.html  retailerdashboard.html  userLogin.jsp  userRegister.jsp  welcomeUser.jsp
pg-shopping-app/src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
pg-shopping-app/src/main/webapp/jsp/: aboutus.jsp  adminDashboard.jsp  adminLogin.jsp  admindashboard.jsp  adminlogin.jsp  cart.html  cart.jsp  checkout.jsp  clothings.jsp  forgotpassword.jsp  groceries.jsp  index.jsp  laptops.jsp  login.jsp  mobile-details.html  mobiles.jsp  orders.jsp  policies.jsp  product-description.html  product-description.jsp  product-details.jsp  product.html  product.jsp  retailer-login.jsp  retailer-registration.jsp  retailer.jsp  retailerDashboard.jsp  retailerLogin.jsp  retailerRegistration.jsp  retailerdashboard.jsp  shop.jsp  signup.jsp  userDashboard.jsp  wishlist.jsp
pg-shopping-app/src/main/webapp/resources/css/: signup.css
pg-shopping-app/src/main/webapp/resources/js/: login.js  signup.js
pg-shopping-app/src/main/webapp/views/: signup.jsp  userDashboard.jsp
pg-shopping-app/src/test/java/com/lti/training/projectgladiator/tests/: MailTest.java  UserTest.java
pg-shopping-app/src/test/resources/: test-config.xml
shopping-app-backend/: .project  pom.xml
shopping-app-backend/src/main/java/com/lti/training/projectgladiator/dao/: CartDao.java  GenericDao.java  ProductDao.java
shopping-app-backend/src/main/java/com/lti/training/projectgladiator/entity/: Cart.java  Product.java  Retailer.java  User.java  Wishlist.java
shopping-app-backend/src/main/java/com/lti/training/projectgladiator/entity/jointables/: CartProduct.java  WishlistProduct.java
shopping-app-backend/src/main/java/com/lti/training/projectgladiator/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  RetailerService.java  RetailerServiceImpl.java  UserService.java  UserServiceImpl.java
shopping-app-backend/src/test/java/com/lti/training/projectgladiator/test/: CartTest.java  ProductTest.java  UserTest.java
startbootstrap-shop-homepage-gh-pages/: README.md  index.html
