Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (101,'IPHONE11PRO','IPhone11pro',123900,'MOBILE','Apple',100,21);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (21,'IPHONE7PLUS','IPhone7plus',34500,'MOBILE','Apple',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (41,'IPHONE8PLUS','IPHONE8PLUS',54000,'MOBILE','APPLE',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (42,'SHIRT','DENIM SHIRT',2000,'CLOTHING','DENIM',100,21);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (43,'SHIRT','MENS SHIRT',1500,'CLOTHING','MUFTI',100,21);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (44,'TROUSER','MENS TROUSERS',2100,'CLOTHING','KHOUTANS',100,21);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (45,'TROUSER','MENS TROUSER',1600,'CLOTHING','SIYARAM',100,21);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (46,'JEANS','MENS JEANS',3000,'CLOTHING','DENIM',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (47,'IPHONE9PLUS','IPHONE9PLUS',73000,'MOBILE','APPLE',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (49,'MI-NOTE5PLUS','MI-NOTE5PLUS',8200,'MOBILE','REDMI',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (50,'MI-K20','MI-K20',25250,'MOBILE','REDMI',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (51,'MI-NOTE6','MI-NOTE6',8500,'MOBILE','REDMI',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (52,'MI-NOTE7PRO','MI-NOTE7PRO',14500,'MOBILE','REDMI',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (54,'A3S','A3S',7500,'MOBILE','OPPO',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (55,'A5S','A5S',8490,'MOBILE','OPPO',100,21);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (56,'JEANS','MENS JEANS',1400,'CLOTHING','METRONAUT',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (58,'SAMSUNG-GALAXYA15','SAMSUNG-GALAXYA15',17000,'MOBILE','SAMSUNG',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (59,'SAMSUNG-GALAXYA18','SAMSUNG-GALAXYA18',47990,'MOBILE','SAMSUNG',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (60,'SAMSUNG-GALAXYA9PRO','SAMSUNG-GALAXYA9PRO',21000,'MOBILE','SAMSUNG',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (61,'SAMSUNG-GALAXYM30','SAMSUNG-GALAXYM30',13999,'MOBILE','SAMSUNG',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (65,'THIRTS','MENS TSHIRTS',500,'CLOTHING','URBANO',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (67,'JEANS','MENS JEANS',900,'CLOTHING','URBANO',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (69,'SHIRTS','MENS SHIRTS',1800,'CLOTHING','REAL VALUE',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (70,'SHIRTS','POLO SHIRTS',1050,'CLOTHING','POLO',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (71,'ASHIRWAD-SELECT ATTTA 5KG','ASHIRWAD-SELECT ATTTA 5KG',250,'COOKING-ESSENTIALS','ASHIRWAD',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (72,'AMUL BUTTER 500GM','AMUL BUTTER 500GM',245,'COOKING-ESSENTIALS','AMUL',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (73,'FORTUNE REFINED OIL 1 LTR','FORTUNE REFINED OIL 1 LTR',120,'COOKING-ESSENTIALS','FORTUNE',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (74,'NATRAJ DRYFRUITS 1KG','NATRAJ DRYFRUITS 1KG',795,'COOKING-ESSENTIALS','NATRAJ',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (76,'TATA SALT 1KG','TATA SALT 1KG',20,'COOKING-ESSENTIALS','TATA',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (77,'TATA SAMPANN PULSES- TOOR DAL 1KG','TATA SAMPANN PULSES- TOOR DAL 1KG',119,'COOKING-ESSENTIALS','TATA',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (79,'VEDAKA SPICE COMBO1KG','VEDAKA SPICE COMBO1KG',589,'COOKING-ESSENTIALS','VEDAKA',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (80,'VEDIK GHEE 100ML','VEDIK GHEE 100ML',200,'COOKING-ESSENTIALS','VEDIK',100,21);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (85,'Lenovo ThinkPad E490 Intel Core i3 8th Gen 14-inch HD Thin and Light Laptop','Maximize productivity while ensuring the best value with the Legendary 11 Military Specs tested ThinkPad E490 laptop',54960,'LAPTOPS','Lenovo',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (86,'Dell Inspiron 14 5482 2-in-1 14 Inch FHD Touchscreen Convertible Laptop','Core i3-8145U/4 GB/1 TB HDD/Windows 10/MS Office/Silver/1.7 kg',58000,'LAPTOPS','Dell',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (87,'HP 14 Core i3 7th gen 14-inch Thin and Light Laptop 14q-cs0023TU','8GB/256GB SSD/Windows 10 Home/MS Office/Jet Black/1.43 kg',32490,'LAPTOPS','HP',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (88,'WOMENS HIRTS','WOMENS SHIRTS',1200,'CLOTHING','US POLO',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (89,'WOMEN SHIRTS','WOMEN SHIRTS',1500,'CLOTHING','METERONAUT',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (90,'WOMENS TSHIRTS','WOMEN TSHIRTS',800,'CLOTHING','METERONAUT',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (91,'BOURNVITA HEALTH DRINK 750GM','BOURNVITBOURNVITA HEALTH DRINK 750GMA HEALTH DRINK',185,'HEALTH AND PERSONEL CARE','CADBURY',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (92,'DOVE INTENSE REPAIR SHAMPOO 1LTR','DOVE INTENSE REPAIR SHAMPOO 1LTR',190,'HEALTH AND PERSONEL CARE','DOVE',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (93,'HERBALIFE NUTRI SHAKE MIX 1KG','HERBALIFE NUTRI SHAKE MIX 1KG',1200,'HEALTH AND PERSONEL CARE','HERBALIFE',100,21);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (94,'NATURE''S BOUNTY CAPSULE','NATURE''S BOUNTY ',745,'HEALTH AND PERSONEL CARE','NATURE''S BOUNTY',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (95,'NESTLE CEREGROW MULTI GRAIN CEREAL','NESTLE CEREGROW MULTI GRAIN CEREAL',265,'HEALTH AND PERSONEL CARE','NESTLE',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (96,'NUTRALYF CAMBOGIA EXTRACT WITH GREEN TEA','NUTRALYF CAMBOGIA EXTRACT WITH GREEN TEA',591,'HEALTH AND PERSONEL CARE','NUTRALYF',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (97,'OLAY TOTAL EFFECTS 7 IN 1','OLAY TOTAL EFFECTS 7 IN 1',722,'HEALTH AND PERSONEL CARE','OLAY',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (98,'ORAL B CRISS CROSS TOOTHBRUSH','ORAL B CRISS CROSS TOOTHBRUSH',50,'HEALTH AND PERSONEL CARE','COLGATE',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (99,'PARACHUTE COCONUT OIL 600 ML','PARACHUTE COCONUT OIL 600 ML',210,'HEALTH AND PERSONEL CARE','PARACHUTE',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (102,'Aspire 3 Slim A315-22 ( A4-9120 | 4GB | 1TB | INT | 15.6"HD | Windows 10 | Black) - 1.9 Kg Thin1','AMD A-Series dual-core processor A4-9120 2.2GHz with Turbo Boost up to 2.5GHz Windows 10 Home 64-bit',29990,'LAPTOPS','Acer',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (103,'ASUS VivoBooK Intel Celeron N4000 15.6-inch Laptop (4GB/500GB HDD/Windows 10/Chocolate Black/2 Kg)','ASUS X540BA is powered by the AMD processors.',25990,'LAPTOPS','Asus',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (104,'OPPO F11 PRO','OPPO F11 PRO',19900,'MOBILE','OPPO',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (105,'OPPO K3','OPPO K3',16999,'MOBILE','OPPO',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (107,'Apple MacBook Air (13-inch, 1.8GHz Dual-core Intel Core i5, 8GB RAM, 128GB SSD) - Silver','13.3-inch (diagonal) LED-backlit Retina display. 1.8GHz dual-core 5th-generation Intel Core i5 with Turbo Boost up to 2.9GHz.',77200,'LAPTOPS','Apple',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (108,'HP Pavilion 15-dk0051TX 2019 (9th Gen Core i7-9750H NVIDIA GTX 1650 Graphics), Shadow Black','12GB DDR4 RAM. 15.6-inch screen, NVIDIA GTX 1650 4GB Graphics. 2.25kg laptop',103480,'LAPTOPS','HP',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (109,'MSI Gaming GL63 9RCX-219INIntel Corei5-9300H 9th Gen 15.6-inch Gaming Laptop','8GB/512GB NVMe SSD/Windows 10 Home/GTX 1050 Ti, 4GB Graphics/Black/2.22Kg',65000,'LAPTOPS','MSI',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (110,'Omen by HP Core i7 9th Gen 15.6-inch FHD Gaming Laptop','8GB/1TB HDD + 256GB SSD/Windows 10/NVIDIA GTX 1650 4GB Graphics/Shadow Black',106418,'LAPTOPS','Omen',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (111,'ASUS ROG Strix G G731GT 17.3" FHD Gaming Laptop GTX 1650 4GB Graphics','Core i7-9750H 9th Gen/16GB RAM/1TB SSHD + 256GB PCIe SSD/Windows 10/Black/2.85 Kg',110990,'LAPTOPS','Asus',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (121,'AIRWICK FRESHMATE REFILL TURQUOISE OASIS','AIRWICK FRESHMATE REFILL TURQUOISE OASIS',148,'HOUSEHOLD SUPPLIES','AIRWICK',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (139,'DABUR MESWAK TOOTHPASTE 200G','DABUR MESWAK TOOTHPASTE',78,'HOUSEHOLD SUPPLIES','DABUR',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (140,'GODREJ AER POCKET BATHROOM FRAGRANCE','GODREJ AER POCKET BATHROOM FRAGRANCE',320,'HOUSEHOLD SUPPLIES','GODREJ',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (142,'PRIL DISH WASHING LIQUID 750ML','PRIL DISH WASHING LIQUID',130,'HOUSEHOLD SUPPLIES','PRIL',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (143,'SELPAK KITCHEN TOWEL PAPER','SELPAK KITCHEN TOWEL PAPER',415,'HOUSEHOLD SUPPLIES','SELPAK',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (144,'SURF EXCEL FRONT LOAD MATIC LIQUID DETERGENT 1L','SURF EXCEL FRONT LOAD MATIC LIQUID DETERGENT ',250,'HOUSEHOLD SUPPLIES','P&G',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (146,'VIM DISHWASH GEL','VIM DISHWASH GEL',178,'HOUSEHOLD SUPPLIES','HINDUSTAN UNILIVER',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (147,'ACU CHECK-INSTANT GLUCOMETER','ACU CHECK-INSTANT GLUCOMETER',1263,'PERSONAL CARE AND HEALTH CARE','ROCHE DIABETES CARE',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (149,'HESLEY WEIGHING MACHINE','HESLEY WEIGHING MACHINE',899,'PERSONAL CARE AND HEALTH CARE','HESLEY',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (150,'HAVELLS 1200 W HAIR DRYER','HAVELLS 1200 W HAIR DRYER',897,'PERSONAL CARE AND HEALTH CARE','HAVELLS',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (151,'NOVA TITANIUM COATED USB TRIMMER FOR MEN','NOVA TITANIUM COATED USB TRIMMER FOR MEN',325,'PERSONAL CARE AND HEALTH CARE','NOVA',100,22);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (153,'QERINKLE HAIR ELECTRIC COMB BRUSH','QERINKLE HAIR ELECTRIC COMB BRUSH',278,'PERSONAL CARE AND HEALTH CARE','QERINKLE',100,24);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (154,'SPRAYMINTT ELAICHI MOUTH FRESHNER ','SPRAYMINTT ELAICHI MOUTH FRESHNER ',99,'PERSONAL CARE AND HEALTH CARE','SPRAYMINTT',100,23);
Insert into GLAD_DEV.TBL_PRODUCT (ID,NAME,DESCRIPTION,PRICE,CATEGORY,BRAND,QUANTITY,RETAILER_ID) values (156,'HAVELLS HAIR STRAIGHTENER WITH TITANIUM COATED PLATES','HAVELLS HAIR STRAIGHTENER WITH TITANIUM COATED PLATES',1751,'PERSONAL CARE AND HEALTH CARE','HAVELLS',100,22);