ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(7, 0, 0);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color:wheat;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(112, 88, 88);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(231, 227, 227);
    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 8px 10px 20px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 5px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*Search bar*/
input[type=text] {
    width: 120px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    background-color: white;
    background-image: url('search.png');
    background-position: 5% 5%; 
    background-size: 25px 25px;
    background-repeat: no-repeat;
    padding: 5px 5px 5px 35px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin: 0;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

input[type=text]:focus
{
    width: 20%;
}

#search-button{
    float: right;
    font-size: 22px;
    border-radius: 10px;
}
  

/*Slider*/
.div:text{
    font-family: cursive;
    font-size: 560px;
}
.dot {
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
/*Top Products*/
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
    float: left;
    width: 25%;
    height: 25%;
    padding: 0;
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 16px;
    width: 300px;
    height: 450px;
  }
  
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .tp-image{
      border-bottom-style: hidden;
    border-radius: 4px;
    padding: 5px;
    width: 10px;
    height: 200px;
  }
  .p:card{
      text-justify: auto;
      font-family: 'Times New Roman', Times, serif;

  }
  .div:content{
      size: 10px;
  }

/*Footer*/
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color:black;
    color: white;
    text-align: center;
 }
