<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Categories-page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>   
       .container{
           width: 100%;
           height:auto;
       }
       .header{
           border: 1px solid grey;
           height: 50px;
           text-align: center;
       }
       #row1{
        width: 100%;
        height: auto;
        float: left;
        margin: 50px 0px 50px 0px;
       } 
       #col1{
           float: left;
           width: 18%;
           /* border: 1px solid grey; */
           border-radius: 10px;
           background-color: cornsilk;
           padding: 50px 50px 50px 100px;
           margin: 0px 150px 0px 50px;          
       }
       #col2{
           float: left;
           width: 52%;
           /* border: 1px solid grey; */
           border-radius: 10px;
           background-color: cornsilk;
           padding: 50px 20px 50px 20px;         
       }
       .pro-desc{
           display: inline-block;
           padding-left: 50px;
       }
       .btn{
           height: 50px;
           font-size: 30px;
           width: 120px;
           color: blue;
           background-color: coral;
           margin: 20px 0px 20px 0px;
       }
       .txt{
           height: 40px;
           width: 200px;
           padding-left: 10px;
           margin: 10px 0px 10px 0px;    
       }
       .footer{ 
           height: 50px;
           width: 100%;
           border: 1px solid grey;
           margin: 20px 0px 0px 0px;;
           text-align: center;
           float: left;
       }
    </style>

</head>
<body>
    <div id="container">
    <div class="header">
        <h3>Header</h3>
    </div>
    <div id="row1">
        <div id="col1">
            <button class="btn">Sort</button><br>
            <input class="txt" type="text" name="name" placeholder="Name" /><br>
            <input class="txt" type="text" name="name" placeholder="Price" /><br><br>
            <button class="btn">Filter</button><br>
            <input class="txt" type="text" name="name" placeholder="Brand Name" /><br>
            <input class="txt" type="text" name="name" placeholder="Price" /><br>
        </div>
        <div id="col2">
            <div class="product">
                <img src="mi.jpeg" alt="MI A1 Mobile" 
                     style="height: 200px;width: 100px;padding-left: 50px;">
                    <div class="pro-desc">
                        <h2>MI A1</h2> 
                        <p>4GB RAM | 64GB ROM </p>
                        <p>15.8 cm (6.22 inch) HD+ Display</p>
                        <p>12+2 MP | 8 MP Front Camera</p>
                        <p>5000 mAh Battery</p>
                        <p>Brand warranty of 1 year</p>                                             
                    </div>
            </div>
            <div class="product">
                <img src="mi.jpeg" alt="MI A1 Mobile" 
                     style="height: 200px;width: 100px;padding-left: 50px;">
                    <div class="pro-desc">
                            <h2>REDMI NOTE 7 PRO</h2> 
                            <p>4GB RAM | 64GB ROM </p>
                            <p>15.8 cm (6.22 inch) HD+ Display</p>
                            <p>12+2 MP | 8 MP Front Camera</p>
                            <p>5000 mAh Battery</p>
                            <p>Brand warranty of 1 year</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
</body>
</html>